{
  "name": "markdown-it-expand-tabs",
  "version": "1.0.13",
  "description": "A markdown-it plugin to replace leading tabs with spaces in code blocks",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:revin/markdown-it-expand-tabs.git"
  },
  "devDependencies": {
    "markdown-it": "^8.0.1",
    "mocha": "^4.0.0"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "spaces",
    "tabs",
    "retab",
    "expand",
    "code"
  ],
  "author": "Revin Guillen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revin/markdown-it-expand-tab/issues"
  },
  "homepage": "https://github.com/revin/markdown-it-expand-tab#readme",
  "dependencies": {
    "lodash.repeat": "^4.0.0"
  }
}
